DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="846.5" Width="1531.5" Closing="Window_Closing"
        KeyDown="btnUpdate_Click">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBox Grid.Row="0" x:Name="txt_MidiFilePath" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="../../../Alle-eendjes-zwemmen-in-het-water.mid" VerticalAlignment="Top" Width="233"/>
            <!--<Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,11,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>-->
            <Button Grid.Row="0" x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
            <!--<Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>-->
            <Button Grid.Row="0" x:Name="btn_ShowContent" Content="Show content" HorizontalAlignment="Left" Margin="335,11,0,0" VerticalAlignment="Top" Width="155" Click="btn_ShowContent_Click"/>

            <TabControl Grid.Row="1" x:Name="tabCtrl_MidiContent" HorizontalAlignment="Left" Height="700" Margin="10,0,0,0" VerticalAlignment="Top" Width="480" ItemsSource="{Binding}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Binding Path="TrackName"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Messages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding .}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  CanContentScroll="True" Height="800" Margin="0,10,0,10">
                <StackPanel x:Name="barlinesStackPanel" Margin="5,0,5,0">
                    <PSAMWPFControl:IncipitViewerWPF HorizontalAlignment="Left" Width="486" x:Name="staff" Height="231" >
                    </PSAMWPFControl:IncipitViewerWPF>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Button Grid.Row="0" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <Button Grid.Row="0" IsEnabled="false" x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="102,11,0,0" VerticalAlignment="Top" Width="75" Click="btnUndo_Click"/>
            <Button Grid.Row="0" IsEnabled="false" x:Name="btnRedo" Content="Redo" HorizontalAlignment="Left" Margin="196,11,0,0" VerticalAlignment="Top" Width="74" Click="btnRedo_Click"/>
            <Button Grid.Row="0" IsEnabled="false" x:Name="btnUpdate" Content="Update to Sheet" HorizontalAlignment="Left" Margin="284,11,0,0" VerticalAlignment="Top" Width="99" Click="btnUpdate_Click"/>
            <TextBox x:Name="lilypondText" Height="760" AcceptsReturn="True" Margin="10,50,-10,10" TextChanged="TextBox_TextChanged">

            </TextBox>
        </Grid>
    </Grid>
</Window>
